<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/columnTabLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        app:tabTextColor="#616161"
        app:tabIndicatorHeight="6dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

</LinearLayout>