<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.renaissance.activity.TopicDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/journeyToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingRight="12dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/wubiernuo6"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:text="#1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingRight="12dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/wubiernuo13"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:text="#2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingRight="12dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/wubiernuo14"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:text="#3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingRight="12dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/wubiernuo12"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:text="#4"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingRight="12dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/wubiernuo7"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:text="#5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingRight="12dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/wubiernuo9"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:text="#6"/>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorGreyBar"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照片描述"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorLightGreyFont"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_profile_image3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/michael"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/item_author_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Michael Jackson"
                            android:textSize="16sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="@color/colorBlue"/>

                        <TextView
                            android:id="@+id/item_time3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017.7.10   10:00"
                            android:textColor="@color/colorLightGreyFont"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"/>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/item_content_detail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#1:  乌比尔诺的公爵宫-正面\n#2:  走到下面的时候仰头才能看到全貌\n#3:  台阶很漂亮，是新修的\n#4:  女朋友构图了半天，拍了一张全身照\n#5:  参观的人群\n#6:  午饭，中餐馆，拌面，比意大利面好吃，哈哈哈"
                    android:textColor="@color/colorHeavyGreyFont"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="4dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreyBar"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新评论"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorLightGreyFont"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("/>
                <TextView
                    android:id="@+id/comment_count3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_commenter_profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/aliciakeys"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/item_commenter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alicia Keys"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="@color/colorBlue"/>

                        <TextView
                            android:id="@+id/item_commenter_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7分钟前"
                            android:textColor="@color/colorLightGreyFont"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="8dp"/>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LZ你太强悍了，跑到意大利去吃中餐馆的面，应该比意大利面还贵吧，哈哈"
                    android:textColor="@color/colorHeavyGreyFont"
                    android:paddingLeft="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorGreyBar"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_commenter_profile_image1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/brunomars"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/item_commenter_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bruno Mars"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="@color/colorBlue"/>

                        <TextView
                            android:id="@+id/item_commenter_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10分钟前"
                            android:textColor="@color/colorLightGreyFont"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="8dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="公爵宫也去过一次，那天下着雨，人少，很安静，很有气氛。看到了拉斐尔的肖像画，感慨了一整天..."
                    android:textColor="@color/colorHeavyGreyFont"
                    android:paddingLeft="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorGreyBar"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_commenter_profile_image2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/katyperry"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/item_commenter_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Katy Perry"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="@color/colorBlue"/>

                        <TextView
                            android:id="@+id/item_commenter_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1小时前"
                            android:textColor="@color/colorLightGreyFont"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="8dp"/>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="参观的人挺多的啊。话说楼主是跟团游的吗？"
                    android:textColor="@color/colorHeavyGreyFont"
                    android:paddingLeft="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorGreyBar"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>